{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "strict": true,
        "strictNullChecks": true,
        "baseUrl": "./resources/ts",
        "moduleResolution": "bundler"
    },
    "include": [
        "resources/ts/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}